#AWS Credentials
#for amazonS3 change the value to 's3'

FILE_UPLOAD_SERVICE = minio

AWS_BUCKET=xxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxx
AWS_VERSION=xxxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxx
AWS_KEY=xxxxxxxxxxxx

MINIO_BUCKET= xxxxxxxxxxxx
MINIO_SECRET=xxxxxxxxxxxx
MINIO_KEY=xxxxxxxxxxxx
MINIO_ENDPOINT= xxxxxxxxx